[tool:pytest]
testpaths = tests
norecursedirs = .git
asyncio_mode = auto
addopts =
    --strict-markers
    --cov=custom_components.google_keep_sync
    --cov-report=html
    --cov-report=term
    --color=yes
filterwarnings =
    ignore:.* is deprecated:DeprecationWarning:gpsoauth.*:
asyncio_default_fixture_loop_scope = function
